<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/favorite_menu_item"
        android:title="@string/favorite_menu_title"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_favorite_off"/>

    <item
        android:id="@+id/share_menu_item"
        android:title="@string/share_menu_title"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_share"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"/>
</menu>